<!DOCTYPE html>
<html lang="da">
    <head>
        <title>Funktioner</title>
    </head>
    <body>
        
        <div id="contact1"></div>
        <div id="contact2"></div>
        <div id="contact3"></div>

        <style>
            .success {

                background-color: green;

            }
            .error {

            background-color: green;

            }
        </style>

        <script>

        
            function contacts(id, name, surname, age) {

                let contactElm = document.querySelector('#' + id);
                contactElm.innerHTML += '<p>' + name + ' ' + surname + ' er ' + age + ' år gammel</p>'

                console.log('Age', age);

                if (age > 20) {
                
                    contactElm.style.color = "red"

                }
            
            }
        
            contacts('contact1', 'Hanne', 'Christensen', 22);
            contacts('contact2', 'Mikkel', 'Hansen', 32);
            contacts('contact3', 'Peter', 'Jensen', 18);
            
        </script>
    </body>
</html>